{
  "name": "byvitao-landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 192.168.1.239 -p 4000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.0.0",
    "gsap": "^3.14.2",
    "next": "16.2.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sass": "^1.97.3",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "typescript": "^5"
  }
}